MainWindow.xaml

<Window x:Class="AdvanceNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceNavigation"
        xmlns:components="clr-namespace:AdvanceNavigation.Components"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:AdvanceNavigation.Views"
        xmlns:viewmodels ="clr-namespace:AdvanceNavigation.ViewModels" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        >

    <Grid>


        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel }">
                <views:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel }">
                <views:AccountView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel }">
                <views:LoginView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:PeopleListingViewModel }">
                <views:PeopleListingView />
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>


        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>
        

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
    
    
</Window>
    