Views/HomeView.xaml

<UserControl x:Class="AdvanceNavigation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:AdvanceNavigation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <components:NavigationBar 
           
            Grid.Row="0" 
            DataContext="{Binding navigationBarViewModel}"
            Grid.ColumnSpan="2"
            />
        
        <Grid Grid.Row="1" MaxWidth="1000" Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
             </Grid.RowDefinitions>

            <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Home" />

            <TextBlock
            Grid.Row="1"
            Margin="0 20 0 0"
            Text="{Binding WelcomeMessage}" 
            />
            
            <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateloginCommand}"
            Content="Start" />

        </Grid>
        
        
        
    </Grid>
</UserControl>
