Views/PeopleListingView.xaml

<UserControl x:Class="AdvanceNavigation.Views.PeopleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvanceNavigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="28" Text="People" />
            <Button 
                Padding="10 5"
                VerticalAlignment="Center"
                Margin="10 0 0 0" 
                Content="Add Person" 
                Command="{Binding AddPersonCommand}"
                />
        </StackPanel>

           

        <ListView 
            ItemsSource="{Binding People}" 
            Grid.Row="1" 
            Margin="0 20 0 0"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Name}" 
                        Header="Name"
                        >
                </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
