Components/NavigationBar.xaml

<UserControl x:Class="AdvanceNavigation.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="IndianRed"
             mc:Ignorable="d" Height="39" Width="797">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock 
                                    Text="{TemplateBinding Content}"
                                    TextDecorations="Underline"
                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>




    <Grid MaxWidth="1000" Margin="20 10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Column="0"
            Text="Navigation Demo" 
            Foreground="White"
            FontSize="14"
            />

        <Button 
            Grid.Column="1"
            Margin="10 0 0 0"
            Command="{Binding NavigateHomeCommand}"
            Content="Home"
        />

        <Button 
            Grid.Column="2"
            Margin="10 0 0 0"
            Command="{Binding NavigatePeopleListingCommand}"
            Content="People"
        />
        
        

        <Button 
            Grid.Column="3"
            Margin="10 0 0 0"
            Command="{Binding NavigateLoginCommand}"
            Content="Login"
        />

        <Button 
            Grid.Column="4"
            Margin="10 0 0 0"
            Command="{Binding NavigateAccountCommand}"
            Visibility="{Binding isLoggedIn,Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Account"
        />

        <Button 
            Grid.Column="5"
            Margin="10 0 0 0"
            Command="{Binding LogoutCommand}"
            Visibility="{Binding isLoggedIn,Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Logout"
        />

    </Grid>


</UserControl>
